{
  "browser_action": {
    "default_title": "Group Manager 2",
    "default_icon": "icon.png",
    "default_popup": "html/login.html"
  },
  "name": "Group Manager 2",
  "description": "A Chrome extension to automate and manage various facebook group manager tasks.",
  "omnibox": {
    "keyword": "facebook"
  },
  "icons": {
    "16": "icon.png"
  },
  "background": {
    "persistent": false,
    "scripts": [
	  "html/js/jquery.min.js",
      "background.js"
    ]
  },
  "permissions": [
    "<all_urls>",
    "https://connect.facebook.net/en_US/sdk.js",
    "https://graph.facebook.com/v2.8/*",
    "http://*/",
    "tabs",
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' https://graph.facebook.com/; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "*://*.facebook.com/*"
      ],
	  "css":["modal.css"],
      "js": [
        "html/js/jquery.min.js",
		    "content.js"
		
      ],
      "run_at": "document_end"
    }
  ],
  "version": "2.0.0",
  "minimum_chrome_version": "9",
  "manifest_version": 2
}